    1  mkdir myproject-git
    2  ls
    3  cd myproject-git/
    4  ls
    5  git --version 
    6  ls -a 
    7  git init 
    8  ls -a
    9  git config --global --list 
   10  git config --global --help
   11  git config --global user.name "Amit Vashist"
   12  git config --global --list 
   13  git config --global user.email "amitvashist7@outlook.com"
   14  git config --global --list 
   15  echo "Hello World" > Hello.txt
   16  ls
   17  cat Hello.txt 
   18  git status 
   19  git add Hello.txt 
   20  git status 
   21  git rm --cached Hello.txt 
   22  git status 
   23  git add .
   24  git status 
   25  git commit 
   26  git config --global core.editor=vi
   27  git config --global core.editor vi
   28  git config --global --list 
   29  git commit 
   30  git status 
   31  git log s
   32  git logs
   33  git log
   34  git config --global user.name "Amit Kumar"
   35  git config --global user.email "amitvashist7@gmail.com"
   36  git log
   37  echo "Welcome to the world of Git" > Hello.txt 
   38  git status 
   39  git add . 
   40  git status 
   41  git commit -m "Hello file has been modified"
   42  git logs 
   43  git log
   44  history 
   45  cd 
   46  ls -a 
   47  ls
   48  cd myproject-git/
   49  ls
   50  git logs 
   51  git log 
   52  ls
   53  echo "Apple Pie"| git hash-object --stdin 
   54  echo "Apple Pie"| git hash-object --stdin -w
   55  git cat-file 23991897e13e47ed0adb91a0082c31c82fe0cbe5 -p 
   56  echo "AmitVashist"| git hash-object --stdin -w
   57  git cat-file be281455a656669930ac5fac0aa67f321d5672fe -p 
   58  ls -ltr 
   59  ls
   60  cd .git/
   61  ls
   62  cd objects/
   63  ls
   64  git cat-file 23991897e13e47ed0adb91a0082c31c82fe0cbe5-p  
   65  git cat-file 23/991897e13e47ed0adb91a0082c31c82fe0cbe5 -p 
   66  git cat-file 23991897e13e47ed0adb91a0082c31c82fe0cbe5 -p 
   67  ls
   68  cd 23 
   69  ls
   70  cd ..
   71  ls
   72  echo "AmitVashist"| git hash-object --stdin -w
   73  cd be/
   74  ls
   75  cd ..
   76  ls
   77  cd ..
   78  ls
   79  echo "AmitVashist123"| git hash-object --stdin 
   80  ls
   81  cd objects/
   82  ls
   83  echo "AmitVashist123"| git hash-object --stdin -w
   84  ls
   85  ls -R 
   86  ls
   87  cd ../../
   88  ls
   89  git logs 
   90  git log 
   91  git diff a13046f..95cd013d
   92  git diff a1..95
   93  git diff a130..95cd
   94  git diff 95cd..a130
   95  ls
   96  git branch 
   97  ls
   98  cd .git/
   99  ls
  100  cat branches/
  101  ls -ltr  branches/
  102  ls
  103  cat HEAD 
  104  cat refs/heads/master 
  105  git  logs
  106  git  log
  107  ls
  108  cd ..
  109  ls
  110  cat Hello.txt 
  111  echo "Welcome to the world of Git\n Test -1" > Hello.txt 
  112  cat Hello.txt 
  113  git status 
  114  git commit -am "modified:   Hello.txt"
  115  git  log
  116  cat .git/refs/heads/master 
  117  git show head 
  118  git show HEAD 
  119  git diff HEAD~1
  120  git diff HEAD~2
  121  git diff HEAD~3
  122  git diff HEAD~2
  123  git diff HEAD~1
  124  git diff HEAD~1..HEAD~2
  125  git diff HEAD~2
  126  ls
  127  for i in {01..10}; do echo "$i" > $i_file.txt; done 
  128  ls
  129  for i in {01..10};do echo "$i" > $i_file.txt; done 
  130  ls
  131  for i in {01..10};do echo "$i" ; done 
  132  for i in {01..10};do echo "$i" > $i ; done 
  133  ls
  134  rm -rf 0* 
  135  ls
  136  rm -rf 10
  137  ls
  138  for i in {01..10};do echo "$i" > file_$i.txt ; done 
  139  ls
  140  cat file_01.txt 
  141  cat file_02
  142  cat file_02.txt 
  143  ls
  144  git status 
  145  ls -a 
  146  rm .txt 
  147  git status 
  148  git add . ; git commit -m "New Files"
  149  ls
  150  git status 
  151  git log
  152  git show HEAD 
  153  ls
  154  rm -rf file_10.txt 
  155  ls
  156  git status 
  157  git commit -am "Files 10 has been removed manually rm -rf"
  158  git show HEAD 
  159  ls
  160  git rm file_09.txt
  161  ls
  162  git status 
  163  git commit -am "Files 09 has been removed manually rm -rf"
  164  git show HEAD 
  165  ls
  166  mv file_08.txt file.txt
  167  git status 
  168  git add . 
  169  git status 
  170  git commit -m "renamed:    file_08.txt -> file.txt"
  171  git status 
  172  ls
  173  echo "# devops-jenkins-acc-04May2020" >> README.md
  174  ls
  175  git add README.md
  176  git commit -m "README.md Added"
  177  ls
  178  git remote add origin https://github.com/amitvashisttech/devops-jenkins-acc-04May2020.git
  179  git config --list 
  180  git push 
  181  git push --set-upstream origin master
  182  ls
  183  rm -rf file*
  184  ls
  185  history > Day1_History.txt
