    1  ls
    2  date
    3  cat /tmp/jenkins7470350145532769689.sh
    4  ls
    5  cd /root/.jenkins/
    6  ls
    7  cd workspace/
    8  ls
    9  cd Test-Job-Netstat/
   10  ls
   11  d 
   12  cd 
   13  ls
   14  cd myproject-git/
   15  ls
   16  cd ..
   17  ls
   18  git clone https://github.com/amitvashisttech/mindtree-devops-27April2020.git
   19  ls
   20  cd mindtree-devops-27April2020/
   21  ls
   22  du -sh * 
   23  git branch 
   24  git branch -r 
   25  git checkout origin/development
   26  ls
   27  cp -rf petclinic-code ../myproject-git/
   28  ls
   29  cd ..ls
   30  cd ..
   31  ls
   32  cd myproject-git/
   33  ls
   34  mv petclinic-code 02-Jenkins/
   35  ls
   36  cd 02-Jenkins/
   37  ls
   38  cd petclinic-code/
   39  ls
   40  rm -rf docker-compose.yaml  Dockerfile 
   41  ls
   42  cd ..
   43  ls
   44  cd ..
   45  ls
   46  cd 02-Jenkins/
   47  ls
   48  cd petclinic-code/
   49  ls
   50  cd src/
   51  ls
   52  cd main/
   53  ls
   54  cd java/
   55  ls
   56  cd org/springframework/samples/
   57  ls
   58  cd petclinic/
   59  ls
   60  cat PetclinicInitializer.java 
   61  ls
   62  cd ..
   63  ls
   64  cd ..
   65  ls
   66  cd ..
   67  ls
   68  cd ..
   69  ls
   70  cd ..
   71  ls
   72  cd ..
   73  ls
   74  mvn --version 
   75  ls
   76  mvn clean 
   77  ls
   78  mvn compile 
   79  ls
   80  cd target/
   81  ls
   82  cd classes/
   83  ls
   84  cd ..
   85  ls
   86  cd ..
   87  ls
   88  mvn test 
   89  ls
   90  cd target/
   91  ls
   92  cd ..
   93  ls
   94  mvn package
   95  ls
   96  cd target/
   97  ls
   98  java -jar petclinic.war
   99  ls
  100  cd ..
  101  ls
  102  mvn clean 
  103  ls
  104  cd ..
  105  ls
  106  cd ..
  107  ls
  108  git add . ; git commit -m "petclinic-code"; git push 
  109  cd /root/.jenkins/workspace/Petclinic-free-style-job
  110  ls
  111  cd 02-Jenkins/
  112  ls
  113  cd petclinic-code/
  114  ls
  115  cd ..
  116  ls
  117  cd ..
  118  ls
  119  cd 
  120  ls
  121  cd 
  122  ls
  123  cd /root/.jenkins/
  124  ls
  125  cd workspace/
  126  ls
  127  cd Petclinic-free-style-job/
  128  ls
  129  cd 02-Jenkins/
  130  ls
  131  cd petclinic-code/
  132  ls
  133  cd target/
  134  ls
  135  cd
  136  ls
  137  cd myproject-git/
  138  ls
  139  cd 02-Jenkins/
  140  ls
  141  cd petclinic-code/
  142  ls
  143  cd ..
  144  ls
  145  cd ..
  146  cd 
  147  ls
  148  cd /root/.jenkins/
  149  ls
  150  cd workspace/
  151  ls
  152  cd ..
  153  ls
  154  ls -ltr workspace/Petclinic-free-style-job/02-Jenkins/petclinic-code/target/petclinic.war 
  155  ls
  156  cd jobs/
  157  ls
  158  cd Petclinic-free-style-job/
  159  ls
  160  cd builds/
  161  ls
  162  cd ..
  163  ls
  164  ls -ltr workspace/Petclinic-free-style-job/02-Jenkins/petclinic-code/target/petclinic.war 
  165  ls -ltr jobs/Petclinic-free-style-job/builds/3/archive/02-Jenkins/petclinic-code/target/petclinic.war 
  166  ls -ltr jobs/Petclinic-free-style-job/builds/4/archive/02-Jenkins/petclinic-code/target/petclinic.war 
  167  ls -ltr jobs/Petclinic-free-style-job/builds/3/archive/02-Jenkins/petclinic-code/target/petclinic.war 
  168  cd 
  169  ls
  170  cd myproject-git/
  171  ls
  172  git branch
  173  git branch jenkins-job
  174  git branch
  175  git checkout jenkins-job
  176  ls
  177  rm -rf 02-Jenkins/
  178  ls
  179  mkdir Jenkins-Files/devlopment -p 
  180  vim Jenkins-Files/devlopment/Jenkinsfile
  181  ls
  182  cd ..
  183  cd - 
  184  git add . ; git commit -m "Jenkins-Files"; git push 
  185  git push --set-upstream origin jenkins-job
  186  ls
  187  git checkout demo-code
  188  ls
  189  echo "01" > CHANME.txt
  190  ls
  191  mv CHANME.txt CHANGEME.txt
  192  ls
  193  git add . ; git commit -m "Test-01 :CHANGEME" ; git push 
  194* git br
  195  s
  196  ls
  197  git checkout jenkins-job
  198  ks
  199  ls
  200  vim Jenkins-Files/
  201  ls
  202  cd Jenkins-Files/
  203  ls
  204  cd devlopment/
  205  ls
  206  cp -rf Jenkinsfile Basic 
  207  vim Jenkinsfile 
  208  ls
  209  cd ..
  210  ls
  211  cd ..
  212  ls
  213  git add . ; git commit -m "Jenkins-Files-SCM"; git push 
  214  ls
  215  cd 
  216  cd /root/.jenkins/workspace/Petclinic-Project-Pipeline-as-a-code-scm/
  217  ls
  218  cd ..
  219  ls
  220  cd Petclinic-pipeline
  221  ls
  222  cd 02-Jenkins/petclinic-code/target/
  223  ls
  224  cd surefire-reports/
  225  ls
  226  cd ..
  227  ls
  228  cd ..
  229  ls
  230  cd target/
  231  ls
  232  cd surefire-reports/
  233  ls
  234  cat TEST-org.springframework.samples.petclinic.model.ValidatorTests.xml
  235  ls
  236  cd ..
  237  ls
  238  cd ..
  239  ls
  240  cd ..ls
  241  cd ..
  242  ls
  243  ls -ltr 02-Jenkins/petclinic-code/target/surefire-reports/TEST-*.xml
  244  cd ..
  245  ls
  246  cd Petclinic-pipeline
  247  ls
  248  cd 02-Jenkins/
  249  ls
  250  cd petclinic-code
  251  ls
  252  cd target/
  253  ls
  254  cd surefire-reports/
  255  ls
  256  cd ..
  257  l
  258  cd site/ls
  259  ls
  260  cd site/
  261  ls
  262  cd jacoco/
  263  ls
  264  cat index.html 
  265  cd ../../
  266  ls
  267  cd ..
  268  ls
  269  ls -ltr target/surefire-reports/TEST-*.xml
  270  cd 
  271  ls
  272  cd myproject-git/
  273  ls
  274  cd Jenkins-Files/
  275  ls
  276  cd devlopment/
  277  ls
  278  cp -rf Jenkinsfile Variable
  279  ls
  280  vim Jenkinsfile 
  281  cd ../../
  282  ls
  283  git add . ; git commit -m "Verify"; git push 
  284  git logs 
  285  git log
  286  git checkout demo-code
  287  ls
  288  echo "02" > CHANGEME.txt 
  289  git add . ; git commit -m "Verify-02"; git push 
  290  docker images 
  291  docker run -d --name cont-01 ubuntu16-04-test-apache:v1
  292  docker ps 
  293  docker inspect 6b97cc61c877
  294  curl 172.17.0.11
  295  ls
  296  docker run -d --name cont-02 ubuntu16-04-test-apache:v1
  297  docker run -d --name cont-03 ubuntu16-04-test-apache:v1
  298  docker ps 
  299  ls
  300  cd 03-Docker/ls
  301  ls
  302  cd 03-Docker/
  303  ls
  304  history > Day3_History.txt 
