    1  history 
    2  git branch 
    3  git checkout demo-code
    4  history 
    5  apt-get update; apt-get install default-jdk maven wget  -y 
    6  java --version 
    7  java -version 
    8  mvn --version 
    9  ls
   10  cd 
   11  ls
   12  wget http://mirrors.jenkins.io/war-stable/latest/jenkins.war 
   13  ls
   14  java -jar jenkins.war --httpPort=9090 & 
   15  ip addr 
   16  cat /root/.jenkins/secrets/initialAdminPassword
   17  ls
   18  cd myproject-git/
   19  ls
   20  cd 02-Jenkins/
   21  ls
   22  history 
   23  history > Day2_History
   24  git add . ; git commit -m "Day2_History"; git push 
   25  git push --set-upstream origin demo-code
   26  ls
   27  cd 
   28  ls
   29  docker version 
   30  docker images 
   31  docker ps 
   32  docker ps -a
   33  docker version 
   34  docker images 
   35  docker ps -a 
   36  docker run busybox echo "Welcome to Docker Demo."
   37  docker images 
   38  docker ps 
   39  docker ps -a
   40  hisr
   41  history 
   42  docker ps 
   43  docker ps -a 
   44  history 
   45  cd /var/lib/docker/
   46  ls
   47  cd containers/
   48  ls
   49  docker ps 
   50  docker ps -a
   51  ls
   52  cd 
   53  ls
   54  docker images 
   55  docker pull ubuntu
   56* docker images
   57  docker pull ubuntu:16.04
   58  docker search ubuntu:16.04
   59  docker images 
   60  docker run -it ubuntu:16.04 
   61  uname -a 
   62  docker run -it centos:7  
   63  docker ps 
   64  docker run -it centos:7  
   65  docker ps 
   66  docker run -it centos:7  
   67  docker ps 
   68  docker ps -a 
   69  ls
   70  docker ps 
   71  docker attach 2fa8957a3b99
   72  docker ps 
   73  docker attach 2fa8957a3b99
   74  docker ps 
   75  docker attach 2fa8957a3b99
   76  docker ps 
   77  docker ps -a 
   78  docker ps 
   79  docker start  2fa8957a3b99
   80  docker ps 
   81  docker stop  2fa8957a3b99
   82  ls
   83  docker ps 
   84  docker ps -a
   85  docker start 2fa8957a3b99
   86  docker ps 
   87  docker attach 2fa8957a3b99
   88  docker ps 
   89  docker attach 2fa8957a3b99
   90  docker ps 
   91  curl 2fa8957a3b99
   92  docker inspect 2fa8957a3b99
   93  curl 172.17.0.5
   94  docker kill 2fa8957a3b99
   95  docker start 2fa8957a3b99
   96  docker inspect 2fa8957a3b99
   97  curl 172.17.0.5
   98  docker inspect 2fa8957a3b99
   99  docker attach 2fa8957a3b99
  100  curl 172.17.0.5
  101  docker run -it ubuntu 
  102  docker start 2fa8957a3b99
  103  docker inspect 2fa8957a3b99
  104  curl 172.17.0.6
  105  docker attach 2fa8957a3b99
  106  docker start 2fa8957a3b99
  107  curl 172.17.0.6
  108  ls
  109  docker ps 
  110  docker commit -p -m "My Firts CentOS Apache" 2fa8957a3b99 centos-test-apache:v1
  111  docker images 
  112  docker run -it --name test-apache-continer-01 centos-test-apache:v1 
  113  docker ps 
  114  docker inspect test-apache-continer-01
  115  curl 172.17.0.7
  116  docker run -it --name test-apache-continer-02 centos-test-apache:v1 /bin/bash
  117  curl 172.17.0.8
  118  docker attach centos-test-apache:v1 
  119  docker attach test-apache-continer-02
  120  curl 172.17.0.8
  121  docker attach test-apache-continer-02
  122  docker run -it --name test-apache-continer-03 centos-test-apache:v1 /bin/bash
  123  docker inspect test-apache-continer-03
  124  curl 172.17.0.9
  125  docker run -it --name test-apache-continer-04 centos-test-apache:v1 /bin/bash
  126  docker ps 
  127  docker logs test-apache-continer-04
  128  tail -f  /var/log/syslog
  129  ls
  130  cd myproject-git/
  131  ls
  132  git pull 
  133  ls
  134  git branch 
  135  mkdir 03-Docker
  136  ls
  137  cd 03-Docker/
  138  ls
  139  history > Day3_History.txt
  140  ls
  141  cd ..
  142  ls
  143  git add . ; git commit -m "Day3_History.txt"; git push 
  144  docker ps 
  145  docker run -it ubuntu:16.04
  146  docker run -it centos:7
  147  docker run -it busybox
  148  ls
  149  docker imags 
  150  docker images 
  151  ls
  152  cd 03-Docker/
  153  ls
  154  mkdir Dockerfile
  155  ls
  156  mkdir Dockerfile/apache
  157  ls
  158  cd Dockerfile/apache/
  159  ls
  160  vim Dockerfile
  161  docker ps 
  162  cat Dockerfile 
  163  ls
  164  docker images 
  165  docker build ubuntu16-04-test-apache:v1 . 
  166  docker build -t ubuntu16-04-test-apache:v1 . 
  167  docker ps 
  168  docker imags 
  169  docker images 
  170  docker run -d --name cont-01 
  171  ls
  172  cd ls
  173  ls
  174  vim index.html
  175  ls
  176  vim Dockerfile 
  177  docker images 
  178  docker build -t ubuntu16-04-test-apache:v2 . 
  179  ls
  180  docker images 
  181  docker run -d --name cont-03 ubuntu16-04-test-apacheLv2
  182  docker run -d --name cont-03 ubuntu16-04-test-apache:v2
  183  docker run -d --name cont-04 ubuntu16-04-test-apache:v2
  184  docker inspect cont-04
  185  curl 172.17.0.14
  186  ls
  187  cat index.html 
  188  cat Dockerfile 
  189  ls
  190  cat cow.html 
  191  ls
  192  cat Dockerfile 
  193  docker ps 
  194  curl localhost:8084
  195  curl localhost:8084/cow.html
  196  ls
  197  cd ls
  198  ls
  199  docker images 
  200  docker kill $(docker ps -aq)
  201  docker rm $(docker ps -aq)
  202  docker ps 
  203  docker images 
  204  docker run -d --name test-01 ubuntu16-04-test-apache:v1
  205  ls
  206  docker ps 
  207  curl 172.17.0.2
  208  curl localhost
  209  docker run -d --name test-01 -p 8082:80 ubuntu16-04-test-apache:v1
  210  docker run -d --name test-02 -p 8082:80 ubuntu16-04-test-apache:v1
  211  docker ps 
  212  curl localhost
  213  curl localhost:8082
  214  docker run -d --name test-03 -p 8083:80 ubuntu16-04-test-apache:v2
  215  docker run -d --name test-04 -p 8084:80 ubuntu16-04-test-apache:v3
  216  docker ps 
  217  netstat -tulnp 
  218  history 
  219  ls
  220  cd ..
  221  ls
  222  docker-compose 
  223  docker-compose version 
  224  ls
  225  cd ..
  226  ls
  227  mkdir -p DockerCompose/{apache,petclinic}
  228  ls
  229  cd DockerCompose/ls
  230  cd DockerCompose/
  231  ls
  232  cd apache/
  233  ls
  234  cp -rf ../../Dockerfile/apache/* . 
  235  ls
  236  vim index.html 
  237  ls
  238  vim docker-compose.yaml
  239  ls
  240  docker-compose up -d 
  241  docker ps 
  242  ls
  243  cat docker-compose.yaml 
  244  ls
  245  docker images 
  246  ls
  247  vim docker-compose.yaml 
  248  docker-compose up -d 
  249  docker-compose ps 
  250  ls
  251  docker-compose stop 
  252  docker-compose rm 
  253  docker ps 
  254  ls
  255  cd ..
  256  ls
  257  cd petclinic/
  258  ls
  259  vim Dockerfile
  260  ls
  261  cp -rf /root/.jenkins/workspace/Petclinic-Project-Pipeline-as-a-code-scm/02-Jenkins/petclinic-code/target/petclinic.war . 
  262  ls
  263  cp -rf ../apache/docker-compose.yaml . 
  264  ls
  265  vim docker-compose.yaml 
  266  ls
  267  docker-compose up -d 
  268  docker ps 
  269  ls
  270  docker-compose ps 
  271  ls
  272  > petclinic.war 
  273  ls
  274  cd ..
  275  ls
  276  cd ..
  277  ls
  278  history > Day3_History.txt 
